<html>
	<head>
		<title> Containers </title>
		<style type="text/css">
			#header {background-color:black;
				width:100%;
				padding:10px;
				}
			#quickLinks {
				background-color:orange;
				width:100%;
				}
			#quickLinks a{
				text-decoration:none;
			}
			#quickLinks ul{
				list-style-type:none;
			}
			#quickLinks ul li{
				display:inline;
			}
			#quickLinks span{
				color:white;
				text-weight:bold;
			}
			#logo {
				background-color:red;
				width:100%;
				}
			#logo img{ 
				width:100%;
				}
			#navigation {
				background-color:blue;
				width:100%;
				}
			#navigation a{
				width:10.6%;
				background-color:blue;
				color:white;
				display:inline-block;
				padding:11px;
				border-right: 1px solid white;
				text-decoration:none;
				text-weight:bold;
			}
			#navigation a:hover{
				background-color:orange;
				color:black;
			}
				
			#logIn {
				background-color:white;
				width:100%;
				padding:10px;
				}
			#main {
				background-color:black;
				width:100%;
				padding:10px;
				overflow:hidden;
				}
			#announcements {
				background-color:white;
				width:60%;
				float:left;
				padding:15px;
				}
			#announcements img{
				float:left;
			}
			#socLinks {
				background-color:blue;
				width:35%;
				float:right;
				}
			#events {
				background-color:red;
				width:35%;
				height:100px;
				float:right;
				}
			#links {
				background-color:orange;
				width:35%;
				height:50px;
				float:right;
				}
			#publications {
				background-color:green;
				width:35%;
				height:250px;
				float:right;
				}
			#weather {
				background-color:blue;
				width:35%;
				height:100px;
				float:right;
				}
			#footer {
				background-color:black;
				width:100%;
				padding:10px;
				}
			#address {
				background-color:orange;
				width:100%;
				height:50px;
				}
			#socialLinks {
				background-color:yellow;
				width:100%;
				height:250px;
				}
			#companyLinks {
				background-color:blue;
				width:100%;
				height:100px;
				}
			#companyLogo {
				background-color:green;
				width:100%;
				height:100px;
				}
			#language {
				background-color:red;
				width:100%;
				height:100px;
				}	
			


		</style>
	</head>
	<body>
		<div id= "header">
			<div id= "quickLinks">
			<ul>
				<li><a href="http://www.baysidehighschool.org/"><span>></span> School Home</a></li>
				<li><a href="http://www.baysidehighschool.org/login"><span>></span> Login</a></li>
				<li><a href="http://www.baysidehighschool.org/help"><span>></span> Help</a></li>
				<li><a href="http://www.baysidehighschool.org/search"><span>></span> Search</a></li>
			</ul>
			</div>
			<div id= "logo"><img src="C:\Users\s1\Desktop\bs\bsimage.jpg"></div>
			<div id= "navigation"><a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=42bf9055-816a-4a07-908f-9ea9b70851f7"> Directory</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=5174edc2-d8de-4b22-b4ee-d2ca6cadac8c"> About BHS</a>
			<a href="http://www.baysidehighschool.org/calendar_month.aspx?id=30f22543-4e12-4655-acad-f46af3d77c6e"> Calendar</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=dc2c77d3-5343-4699-bbf9-d2d1d2373188"> Academics</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=4e0cb9af-d845-4299-ba4c-6f7c66b36a48"> Students</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=c434d558-e9bf-424c-b439-34279ed55bed"> Parents</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=9e58a4cf-6fa4-41c2-9784-62f283ef7c85http://www.baysidehighschool.org/"> Library</a>
			<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=277d601c-da04-40ed-8485-ad4a2a5c3ab7"> Guidance</a>
			</div>
			<div id= "logIn">
			LOGIN
			Username: <input type="text" id="username">
			Password: <input type="password" id="password">
			<input type="button" value="LOGIN">
			<a href="http://www.baysidehighschool.org/forgotpassword">Forgot Password?</a>
			Need Help? <a href="http://www.baysidehighschool.org/en/help_user_group_home.htm#firstlogin">English</a>
					| <a href="http://www.baysidehighschool.org/es/help_user_group_home.htm#firstlogin">Spanish</a>
			</div>
		</div>

		<div id= "main">
			<div id= "announcements">	
> <b>Daily Announcements</b><br>
<br>
<img src="C:\Users\s1\Desktop\bs\expoint.gif">&nbsp;<b>eChalk Update</b> - All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email <a href="smiller@baysidehighschool.org">smiller@baysidehighschool.org</a>
<br>
<br>
<b>Pupil Path Update</b> - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.
<hr>
<img src="C:\Users\s1\Desktop\bs\newspaper.png" width=90 height=60> The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!
<br><br><hr>
<b><strong><u><big>WELCOME BACK!  FALL 2014 INFORMATION</big></u></strong></b>
<br>
Please visit <a href="www.pupilpath.com">www.pupilpath.com</a> for Summer Course & Regents grades, listed under 2013-2014, Term 7.
<br>
Please download a copy of our new bell schedule for the 2014-15 school year!
<hr>
<img src="C:\Users\s1\Desktop\bs\beaker.gif" width=60 height=70><br>AP Chemistry Summer Assignment - due the first day of school
<br><br><br><hr>
<b><strong><big>PROSPECTIVE STUDENTS</big></strong></b>
<br>
There will be 2 open house dates in the fall for the 2015-2016 school year:
<br><br>
<b>Tuesday, October 21, 2014</b>
<br>Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm<br>
<br><b>Thursday, November 6, 2014</b>
<br>Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
<br><br>
<b><strong>Specialized programs:</b></strong>
<br>Q12A - Digital Art & Design
<br>Q12B - Music: Performance & Production
<br>Q12C - Environmental Engineering & Technology
<br>Q12D - Humanities & Non-Profit Management
<br>Q12E - Computer Programming & Web Design
<br>Q12G - Sports Medicine & Management

</div>
			<div id= "socLinks"><img src="C:\Users\s1\Desktop\bs\fb.jpg" width=100 height=50 >LIKE us on Facebook    
FOLLOW us on Twitter

Instructions for logging into:
E-Chalk (log in above)
Pupil Path (pupilpath.com)
* In Korean
* In Chinese
* In Spanish</div>
			<div id= "events"></div>
			<div id= "links"></div>
			<div id= "publications"></div>
			<div id= "weather"></div>
		</div>
		
		<div id= "footer">
			<div id= "address"></div>
			<div id= "socialLinks"></div>
			<div id= "companyLinks"></div>
			<div id= "companyLogo"></div>
			<div id= "language"></div>
		</div>


		
	</body>
</html>